<!DOCTYPE html>
<meta charset="utf-8">
<title>Universe</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);
body {
  font-family: "Helvetica Neue";
  margin: 40px auto;
  width: 960px;
  min-height: 2000px;
}

#body {
  position: relative;
}

footer {
  padding: 2em 0 1em 0;
  font-size: 12px;
}

h1 {
  font-size: 96px;
  margin-top: .3em;
  margin-bottom: 0;
}

h1 + h2 {
  margin-top: 0;
}

h2 {
  font-weight: 400;
  font-size: 28px;
}

h1,
h2 {
  font-family: "Yanone Kaffeesatz";
  text-rendering: optimizeLegibility;
}

#body > p {
  line-height: 1.5em;
  width: 640px;
  text-rendering: optimizeLegibility;
}

#charts {
  padding: 10px 0;
}

.chart {
  display: inline-block;
  height: 151px;
  margin-bottom: 20px;
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: #ccc;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: steelblue;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

#hour-chart {
  width: 260px;
}

#delay-chart {
  width: 230px;
}

#distance-chart {
  width: 420px;
}

#date-chart {
  width: 920px;
}

#flight-list {
  min-height: 1024px;
}

#flight-list .date,
#flight-list .day {
  margin-bottom: .4em;
}

#flight-list .flight {
  line-height: 1.5em;
  background: #eee;
  width: 640px;
  margin-bottom: 1px;
}

#flight-list .time {
  color: #999;
}

#flight-list .flight div {
  display: inline-block;
  width: 100px;
}

#flight-list div.distance,
#flight-list div.delay {
  width: 160px;
  padding-right: 10px;
  text-align: right;
}

#flight-list .early {
  color: green;
}

aside {
  position: absolute;
  left: 740px;
  font-size: smaller;
  width: 220px;
}
</style>
<div id="body">
  <h1>Universe</h1>
  <h2>Fast Multidimensional Filtering for Coordinated Views</h2>

      <h2>Example: Airline on-time performance with <a href="https://github.com/crossfilter/universe">Universe</a> and <a href="https://github.com/d3/">d3.js v4</a></h2>
      <p>Original example available <a href="http://square.github.io/crossfilter/">here</a></p>

          <div id="charts">
            <div id="hour-chart" class="chart">
              <div class="title">Time of Day</div>
            </div>
            <div id="delay-chart" class="chart">
              <div class="title">Arrival Delay (min.)</div>
            </div>
            <div id="distance-chart" class="chart">
              <div class="title">Distance (mi.)</div>
            </div>
          </div>
          <aside id="totals"><span id="active">-</span> of <span id="total">-</span> flights selected.</aside>
          <div id="lists">
            <div id="flight-list" class="list"></div>
          </div>
          <footer>
            <span style="float:right;">
    Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>.
<script src="../../d3/d3.v4.js" type="text/javascript" charset="utf-8"></script>
<script src="../../universe/universe.js" type="text/javascript" charset="utf-8"></script>
<script src="universe-test.js" type="text/javascript" charset="utf-8"></script>
